<!DOCTYPE html>
<html>
    <head>
        <script data-ad-client="ca-pub-6563071766203623" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8" name="viewport">
        <link rel="stylesheet" href="stasloh.css">
        <title>Chords</title>
    </head>
    <body>
        <script src="stasneloh.js"></script>
     <div class="container">
      <div class="face" align="center">
       <table class="tbface">
        <tr>
         <td>
          <h2 class="txtanim">


<br><br><br>
<big><big><big><big>Данное приложение дает вам
возможность быстро найти 
какой-либо гитарный аккорд
<br><hr><br><br><br><br><big><big><big>
    
    
          <form action="#" onclick="letter()">
           <button class="button"><big><big><big>Найти аккорд</big></big></big>
           </button>
          </form>
         <br><br><br><br><br><pre><i>
Code by<a href=""> Volodya</a>
Design by<a href=""> Dirty Design</a>
          </i></pre><hr>
         </td>
        </tr>
       </table>
      </div>
     </div>
    </body>
</html>
<script src="stasneloh.js"></script>